worker_processes 1;# Core count
events {
    worker_connections  1024;# Connections per sec per core
}

http {
    upstream avax {
                server 18.218.59.86:9650;
                server 3.139.97.200:9650;
                server 3.145.9.218:9650;
                server 3.129.216.118:9650;
                server 3.142.164.84:9650;
            }
    server {
        listen 80;

        location / {
            proxy_pass http://avax;
        }
    }
}
