worker_processes 1;# Core count
events {
    worker_connections  1024;# Connections per sec per core
}

http {
    upstream avax {
                server 3.17.4.192:9650;
                server 18.222.83.6:9650;
                server 3.144.165.225:9650;
                server 3.134.86.34:9650;
                server 13.58.215.24:9650;
            }
    server {
        listen 80;

        location / {
            proxy_pass http://avax;
        }
    }
}
